<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTaxAmnt"
        style="@style/myStyle"
        android:text="Please Enter Your Monthly Income:"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/etTaxAmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTaxAmnt"
        android:layout_marginTop="100dp"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/tvResult"
        style="@style/myStyle"
        android:layout_below="@+id/etTaxAmnt"
        android:layout_centerInParent="true"
        android:paddingTop="50dp"
        />
    <Button
        android:id="@+id/btnTaxAmnt"
        style="@style/myStyle"
        android:text="Calculate"
        android:layout_centerInParent="true"
        />
</RelativeLayout>